[MESSAGES CONTROL]
disable=C0103,C0301,C0326,C0411,E1101,E0611,R0902,R0903,R0912,R0913,R0914,R0915

[pycodestyle]
ignore = C901,D203,E126,E128,E201,E221,E222,E226,E231,E241,E261,E262,E265,E266,E272,E301,E302,E305,E501,E502
max-line-length=100

[pydocstyle]
inherit = false
convention = numpy
add-ignore = D102,D105,D204

[flake8]
ignore = 
	# C901: 
	C901,
	# D203: 
	D203,
	# E126: Continuation line over-indented
	E126,
	# E128: Continuation line under-indented
	E128,
	# E201: Whitespace after (
	E201,
	# E221: Multiple spaces before operator
	E221,
	# E222: Multiple spaces after operator
	E222,
	# E226: Missing whitespace around operator
	E226,
	# E231: Missing whitespace after comma, semi-colon, or colon
	E231,
	# E241: Multiple spaces after comma
	E241,
	# E261: At least two spaces before inline comment
	E261,
	# E262: Inline comment should start with pound
	E262,
	# E265: Block comment should start with pound
	E265,
	# E266: Too many leading pounds for block comment
	E266,
	# E272: Multiple spaces before keyword
	E272,
	# E301: Expected 1 blank line, found 0
	E301,
	# E302: Expected 2 blank lines, found 0
	E302,
	# E305: 
	E305,
	# E501: Line too long
	E501,
	# E502: Redundant backslash
	E502
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,__init__.py
max-complexity = 10
max-line-length = 100

[pep8]
ignore = C901,D203,E126,E128,E201,E221,E222,E226,E231,E241,E261,E262,E265,E266,E272,E301,E302,E305,E501,E502
max-line-length = 100

[tool:pytest]
filterwarnings =
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning
